# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# processManagement:
#   fork: true

# Where and how to store data.
storage:
  dbPath: /data

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  

# security:
#   authorization: enabled
#   keyFile: /etc/mongodb.key

#operationProfiling:

replication:
  replSetName: rs0
  
#sharding:

## Enterprise-Only Options

#auditLog:
