Enterprise rs0 [direct: other] test> rs.status()
{
  set: 'rs0',
  date: ISODate('2024-07-30T22:56:24.487Z'),
  myState: 2,
  term: Long('1'),
  syncSourceHost: '192.168.1.67:27017',
  syncSourceId: 1,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 4,
  writeMajorityCount: 4,
  votingMembersCount: 6,
  writableVotingMembersCount: 6,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1722380183, i: 1 }), t: Long('1') },
    lastCommittedWallTime: ISODate('2024-07-30T22:56:23.477Z'),
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1722380183, i: 1 }), t: Long('1') },
    appliedOpTime: { ts: Timestamp({ t: 1722380183, i: 1 }), t: Long('1') },
    durableOpTime: { ts: Timestamp({ t: 1722380183, i: 1 }), t: Long('1') },
    lastAppliedWallTime: ISODate('2024-07-30T22:56:23.477Z'),
    lastDurableWallTime: ISODate('2024-07-30T22:56:23.477Z')
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1722380153, i: 2 }),
  electionParticipantMetrics: {
    votedForCandidate: true,
    electionTerm: Long('1'),
    lastVoteDate: ISODate('2024-07-30T22:55:53.348Z'),
    electionCandidateMemberId: 3,
    voteReason: '',
    lastAppliedOpTimeAtElection: { ts: Timestamp({ t: 1722380142, i: 1 }), t: Long('-1') },
    maxAppliedOpTimeInSet: { ts: Timestamp({ t: 1722380142, i: 1 }), t: Long('-1') },
    priorityAtElection: 0,
    newTermStartDate: ISODate('2024-07-30T22:55:53.435Z'),
    newTermAppliedDate: ISODate('2024-07-30T22:55:54.145Z')
  },
  members: [
    {
      _id: 0,
      name: '192.168.1.66:27017',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 42,
      optime: { ts: Timestamp({ t: 1722380183, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1722380183, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2024-07-30T22:56:23.000Z'),
      optimeDurableDate: ISODate('2024-07-30T22:56:23.000Z'),
      lastAppliedWallTime: ISODate('2024-07-30T22:56:23.477Z'),
      lastDurableWallTime: ISODate('2024-07-30T22:56:23.477Z'),
      lastHeartbeat: ISODate('2024-07-30T22:56:24.484Z'),
      lastHeartbeatRecv: ISODate('2024-07-30T22:56:24.464Z'),
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: '192.168.1.67:27017',
      syncSourceId: 1,
      infoMessage: '',
      configVersion: 1,
      configTerm: 1
    },
    {
      _id: 1,
      name: '192.168.1.67:27017',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 42,
      optime: { ts: Timestamp({ t: 1722380183, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1722380183, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2024-07-30T22:56:23.000Z'),
      optimeDurableDate: ISODate('2024-07-30T22:56:23.000Z'),
      lastAppliedWallTime: ISODate('2024-07-30T22:56:23.477Z'),
      lastDurableWallTime: ISODate('2024-07-30T22:56:23.477Z'),
      lastHeartbeat: ISODate('2024-07-30T22:56:24.058Z'),
      lastHeartbeatRecv: ISODate('2024-07-30T22:56:23.900Z'),
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: '192.168.1.69:27017',
      syncSourceId: 3,
      infoMessage: '',
      configVersion: 1,
      configTerm: 1
    },
    {
      _id: 2,
      name: '192.168.1.68:27017',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 42,
      optime: { ts: Timestamp({ t: 1722380183, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1722380183, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2024-07-30T22:56:23.000Z'),
      optimeDurableDate: ISODate('2024-07-30T22:56:23.000Z'),
      lastAppliedWallTime: ISODate('2024-07-30T22:56:23.477Z'),
      lastDurableWallTime: ISODate('2024-07-30T22:56:23.477Z'),
      lastHeartbeat: ISODate('2024-07-30T22:56:24.058Z'),
      lastHeartbeatRecv: ISODate('2024-07-30T22:56:23.938Z'),
      pingMs: Long('1'),
      lastHeartbeatMessage: '',
      syncSourceHost: '192.168.1.69:27017',
      syncSourceId: 3,
      infoMessage: '',
      configVersion: 1,
      configTerm: 1
    },
    {
      _id: 3,
      name: '192.168.1.69:27017',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 42,
      optime: { ts: Timestamp({ t: 1722380183, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1722380183, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2024-07-30T22:56:23.000Z'),
      optimeDurableDate: ISODate('2024-07-30T22:56:23.000Z'),
      lastAppliedWallTime: ISODate('2024-07-30T22:56:23.477Z'),
      lastDurableWallTime: ISODate('2024-07-30T22:56:23.477Z'),
      lastHeartbeat: ISODate('2024-07-30T22:56:24.059Z'),
      lastHeartbeatRecv: ISODate('2024-07-30T22:56:23.523Z'),
      pingMs: Long('1'),
      lastHeartbeatMessage: '',
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: '',
      electionTime: Timestamp({ t: 1722380153, i: 1 }),
      electionDate: ISODate('2024-07-30T22:55:53.000Z'),
      configVersion: 1,
      configTerm: 1
    },
    {
      _id: 4,
      name: '192.168.1.70:27017',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 42,
      optime: { ts: Timestamp({ t: 1722380183, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1722380183, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2024-07-30T22:56:23.000Z'),
      optimeDurableDate: ISODate('2024-07-30T22:56:23.000Z'),
      lastAppliedWallTime: ISODate('2024-07-30T22:56:23.477Z'),
      lastDurableWallTime: ISODate('2024-07-30T22:56:23.477Z'),
      lastHeartbeat: ISODate('2024-07-30T22:56:24.058Z'),
      lastHeartbeatRecv: ISODate('2024-07-30T22:56:24.327Z'),
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: '192.168.1.67:27017',
      syncSourceId: 1,
      infoMessage: '',
      configVersion: 1,
      configTerm: 1
    },
    {
      _id: 5,
      name: '192.168.1.71:27017',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 856,
      optime: { ts: Timestamp({ t: 1722380183, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2024-07-30T22:56:23.000Z'),
      lastAppliedWallTime: ISODate('2024-07-30T22:56:23.477Z'),
      lastDurableWallTime: ISODate('2024-07-30T22:56:23.477Z'),
      syncSourceHost: '192.168.1.67:27017',
      syncSourceId: 1,
      infoMessage: '',
      configVersion: 1,
      configTerm: 1,
      self: true,
      lastHeartbeatMessage: ''
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1722380183, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1722380183, i: 1 })
}