{
  set: 'rs0',
  date: ISODate('2024-07-30T22:56:38.248Z'),
  myState: 2,
  term: Long('1'),
  syncSourceHost: '',
  syncSourceId: -1,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 2,
  writeMajorityCount: 2,
  votingMembersCount: 3,
  writableVotingMembersCount: 3,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1722380193, i: 1 }), t: Long('1') },
    lastCommittedWallTime: ISODate('2024-07-30T22:56:33.478Z'),
    appliedOpTime: { ts: Timestamp({ t: 1722380193, i: 1 }), t: Long('1') },
    durableOpTime: { ts: Timestamp({ t: 1722380193, i: 1 }), t: Long('1') },
    lastAppliedWallTime: ISODate('2024-07-30T22:56:33.478Z'),
    lastDurableWallTime: ISODate('2024-07-30T22:56:33.478Z')
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1722380153, i: 2 }),
  electionParticipantMetrics: {
    votedForCandidate: true,
    electionTerm: Long('1'),
    lastVoteDate: ISODate('2024-07-30T22:55:53.348Z'),
    electionCandidateMemberId: 3,
    voteReason: '',
    lastAppliedOpTimeAtElection: { ts: Timestamp({ t: 1722380142, i: 1 }), t: Long('-1') },
    maxAppliedOpTimeInSet: { ts: Timestamp({ t: 1722380142, i: 1 }), t: Long('-1') },
    priorityAtElection: 0,
    newTermStartDate: ISODate('2024-07-30T22:55:53.435Z'),
    newTermAppliedDate: ISODate('2024-07-30T22:55:54.145Z')
  },
  members: [
    {
      _id: 3,
      name: '192.168.1.69:27017',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 55,
      optime: { ts: Timestamp({ t: 1722380193, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1722380193, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2024-07-30T22:56:33.000Z'),
      optimeDurableDate: ISODate('2024-07-30T22:56:33.000Z'),
      lastAppliedWallTime: ISODate('2024-07-30T22:56:33.478Z'),
      lastDurableWallTime: ISODate('2024-07-30T22:56:33.478Z'),
      lastHeartbeat: ISODate('2024-07-30T22:56:38.130Z'),
      lastHeartbeatRecv: ISODate('2024-07-30T22:56:38.198Z'),
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: '',
      electionTime: Timestamp({ t: 1722380153, i: 1 }),
      electionDate: ISODate('2024-07-30T22:55:53.000Z'),
      configVersion: 73098,
      configTerm: -1
    },
    {
      _id: 4,
      name: '192.168.1.70:27017',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 55,
      optime: { ts: Timestamp({ t: 1722380193, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1722380193, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2024-07-30T22:56:33.000Z'),
      optimeDurableDate: ISODate('2024-07-30T22:56:33.000Z'),
      lastAppliedWallTime: ISODate('2024-07-30T22:56:33.478Z'),
      lastDurableWallTime: ISODate('2024-07-30T22:56:33.478Z'),
      lastHeartbeat: ISODate('2024-07-30T22:56:38.130Z'),
      lastHeartbeatRecv: ISODate('2024-07-30T22:56:38.126Z'),
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: '',
      configVersion: 73098,
      configTerm: -1
    },
    {
      _id: 5,
      name: '192.168.1.71:27017',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 870,
      optime: { ts: Timestamp({ t: 1722380193, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2024-07-30T22:56:33.000Z'),
      lastAppliedWallTime: ISODate('2024-07-30T22:56:33.478Z'),
      lastDurableWallTime: ISODate('2024-07-30T22:56:33.478Z'),
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: '',
      configVersion: 73098,
      configTerm: -1,
      self: true,
      lastHeartbeatMessage: ''
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1722380193, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1722380193, i: 1 })
}